<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    color: #0e0f0f;
    margin-top:20px;}
.progress {
    position: relative;
    overflow: inherit;
    height: 6px;
    margin: 30px 0px 15px;
    width: 100%;
    display: inline-block;
    border-radius: 10px;
}

.progress .progress-bar {
    height: 6px;
    background: #009b72;
    border-radius: 10px;
}

.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -30px;
    color: #45cb64;
    font-size: 16px;
}

.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #080202;
    top: -30px;
    font-weight: 600;
    font-size: 14px;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.text-black {
    color: #000000;
}

.font-weight-normal {
    font-weight: 500 !important;
}
.w-25 {
    width: 25% !important;
}
.text-muted {
    color: #2d1cdf !important;
}
.mr-1, .mx-1 {
    margin-right: 0.625rem !important;
}
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="mb-2">
<img class="w-100" src="g1.jpg" alt="">
</div>
<div class="mb-2 d-flex">
<h4 class="font-weight-normal">Agnes Tryani Simbolon</h4>
<div class="social d-flex ml-auto">
<p class="pr-2 font-weight-normal">Follow on:</p>
<a href="https://www.facebook.com/agnes.tryanisimbolon?mibextid=ZbWKwL" class="text-muted mr-1">
<i class="fab fa-facebook-f"></i>
</a>
<a href="https://twitter.com/Aggggg50448770?t=TBVGVut_grQoCkkEtC6Rug&s=09" class="text-muted mr-1">
<i class="fab fa-twitter"></i>
</a>
<a href="https://instagram.com/tryanisimbolon?igshid=ZDdkNTZiNTM=" class="text-muted mr-1">
<i class="fab fa-instagram"></i>
</a>
<a href="#" class="text-muted">
<i class="fab fa-linkedin"></i>
</a>
</div>
</div>
<div class="mb-2">
<ul class="list-unstyled">
<li class="media">
<span class="w-25 text-black font-weight-normal">Status :</span>
<label class="media-body">Mahasiswi</label>
</li>
<li class="media">
<span class="w-25 text-black font-weight-normal">Tempat Lahir: </span>
<label class="media-body">Buluh Tellang</label>
</li>
<li class="media">
<span class="w-25 text-black font-weight-normal">Tanggal Lahir: </span>
<label class="media-body">30 November 2002</label>
</li>
<li class="media">
<span class="w-25 text-black font-weight-normal">No Telepon: </span>
<label class="media-body">0821-8456-2921</label>
</li>
<li class="media">
<span class="w-25 text-black font-weight-normal">Email: </span>
<label class="media-body"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2754525757485553675342444f49484b0944484a">agnestryanisim@gmail.com</a></label>
</li>
<li class="media">
<span class="w-25 text-black font-weight-normal">Alamat: </span>
<label class="media-body">Jl. Pala 19, No.3 Simalingkar A</label>
</li>
</ul>
</div>
</div>
<div class="col-lg-7 col-md-6 pl-xl-3">
<h5 class="font-weight-normal">DESKRIPSI DIRI</h5>
<p>Saya adalah mahasiswi semester 4 di program studi Teknologi Informasi Fakultas Ilmu Komputer dan Teknologi Informasi Universitas Sumatera Utara</p>
<p>Mengenai kepribadian, saya memiliki sifat yang ramah, baik hati tapi terkadang pendiam, tapi saya senang membantu teman dan senang bergaul. Saya juga tipe orang yang mau bekerja keras dalam setiap pekerjaan yang sedang saya jalani agar pekerjaan tersebut bisa menghasilkan sesuatu yang maksimal. </p>
<p>Namun,saya juga memiliki beberapa sifat yang buruk. Saya manja, tapi terkadang pemalas dan masih sering egois. Sampai sekarang, saya berusaha mengurangi sifat-sifat buruk itu dengan berusaha belajar mandiri.</p>
<ul class="list list-unstyled mb-3">
<li class="text-secondary font-weight-normal mb-1">
<span class="ti-arrow-right pr-1 text-primary"></span>
Commitment is something that comes from understanding that!
</li>
<!-- <li class="text-secondary font-weight-normal mb-1">
<span class="ti-arrow-right pr-1 text-primary"></span>
Out after the fact that the price was too high.
</li> -->
<li class="text-secondary font-weight-normal mb-1">
<span class="ti-arrow-right pr-1 text-primary"></span>
Motto: Karena masa depan sungguh ada dan harapanmu tidak akan hilang.
</li>
</ul>
<h5 class="font-weight-normal">Pengalaman Pribadi </h5>
<p>Saya pernah meraih juara 2 olimpiade matematika tingkat SMP sekabupaten Simalungun, Saya juga Pernah mendapatkan medali perunggu tingkat SMA dibidang matematika yang diadakan oleh Pelatihan Olimpiade Sains Indonesia</p>
<div class="mb-2 mt-2 pt-1">
<h5 class="font-weight-normal">KESIBUKAN</h5>
</div>
<div class="py-1">
<div class="progress">
<div class="progress-bar" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
<div class="progress-bar-title">Kuliah</div>
<span class="progress-bar-number">85%</span>
</div>
</div>
</div>
<div class="py-1">
<div class="progress">
<div class="progress-bar" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
<div class="progress-bar-title">Bermain</div>
<span class="progress-bar-number">70%</span>
</div>
</div>
</div>
<div class="py-1">
<div class="progress">
<div class="progress-bar" role="progressbar" style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
<div class="progress-bar-title">Panitia</div>
<span class="progress-bar-number">100%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>